# reactive-spring-mongo

./: README.md  pom.xml
src/main/java/: Driver.java
src/main/java/northwind/documents/: Address.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Shipper.java
src/main/java/northwind/mongo/aggregation/domain/: AmountByOrderId.java  AmountByProductId.java  CountByProductId.java
src/main/java/northwind/mongo/config/: ReactiveMongoConfig.java
src/main/java/northwind/mongo/repository/: CustomerRepo.java  OrderRepo.java  ProductRepo.java  ShipperRepo.java
